[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
;addopts =
;    --clean-alluredir
    --alluredir=allure-results

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    jenkins_ok: для демонстрации на Jenkins
