[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts =
;    --clean-alluredir
    --alluredir=allure-results

markers =
;    slow: marks tests as slow (deselect with '-m "not slow"')
    jenkins_ok: для демонстрации на Jenkins
    current_debug: текущие тесты для отладки

log_cli = 1
log_cli_level = INFO